{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-annotation": "^1.0",
        "topthink/think-queue": "^3.0",
        "overtrue/wechat": "~4.0",
        "firebase/php-jwt": "^5.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "topthink/think-throttle": "^1.0",
        "hardphp/thinkphp-filesystem": "^1.0",
        "hardphp/thinkphp-snowflake": "^0.5.0",
        "hardphp/think-captcha": "^0.2.0",
        "topthink/think-swoole": "^3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace":"^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
